@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

* {
    height: 100%;
    margin: 0;
}

:root {
    --header-font: 'Oswald', sans-serif;
    --header-color: rgb(207, 207, 207);
    --main-font: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 2fr 10fr 50px;
    font-family: var(--main-font);
}

header {
    display: flex;
    flex: auto;
    font-family: var(--header-font);
    font-size: 42px;
    background-color: var(--header-color);
    text-align: center;
    padding-left: 3rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(168, 168, 168);
}

header > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-logo {
    height: 70px;
    width: 70px;
}

#add-button {
    border: none;
    font-size: 24px;
    background-color: var(--header-color);
    margin-right: 2rem;
    cursor: pointer;
    height: fit-content;
    transition: transform 0.3s ease;
}

#add-button:hover {
    color: rgb(53, 53, 53);
    transform: scale(1.05);
}

.main-body {
    height: fit-content;
    font-family: var(--main-font);
    grid-row: 2 / 3; 
}

.book-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 2rem;
}

.book {
    display: grid;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 1rem;
    text-align: left;
    overflow: hidden;
    gap: 5px;
}

.image-container {
    display: flex;
    flex-direction: column;
    margin-bottom: -2rem;
}

.image-container > button {
    margin-top: 0.5rem;
    display: flex;
    height: 2.2rem;
    align-items: center;
}

#author {
    font-weight: bold;
}

#read-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    border: 1px black solid;
    border-radius: 1rem;
    height: 1.5rem;
    width: 8rem;
    cursor: pointer;
}

.read {
    background-color: rgb(104, 240, 86);
}

.reading {
    background-color: rgb(70, 172, 219);
}

.plan-to-read {
    background-color: rgb(230, 180, 88);
}

.dropped {
    background-color: rgb(212, 100, 100);
}

#book-icon {
    width: fit-content;
    height: fit-content;
    padding: 0.4rem 2.5rem 1rem; 
    opacity: 75%;
}

#delete {
    display: flex;
    height: 24px;
    width: 24px;
    border: none;
    outline: none;
    align-self: flex-end;
    margin-right: 0.8rem;
    cursor: pointer;
}

.information-container {
    display: grid;
    align-content: center;
    gap: 5px;
    padding-left: 1rem;
    background-color: rgb(212, 212, 212);
    border-top: 1px rgb(160, 160, 160) solid;
}

.information-container > :not(:first-child) {
    padding-left: 0.1rem;
}

.information-container > :nth-child(3) {
    text-align: right;
    padding-right: 1rem;
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    
}

.modal-content {
    background-color: white;
    padding: 2rem 4rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 10%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {  
    display: flex;
    grid-row: 3 / -1;
    height: 50px;
    font-family: var(--main-font);
    align-items: center;
    justify-content: center;
}